<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Creating a more connected and equitable world through Cardano blockchain. We develop, support, and incubate commercial ventures on Cardano."/>
		<link rel="icon" href="dist/img/cropped-emurgo_favicon-32x32.png" sizes="32x32">
		<link rel="canonical" href="https://emurgo.io/" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Emurgo | Blockchain Artists building ventures on Cardano" />
		<meta property="og:description" content="Creating a more connected and equitable world through Cardano blockchain. We develop, support, and incubate commercial ventures on Cardano." />
		<meta property="og:url" content="https://emurgo.io/" />
		<meta property="og:site_name" content="Emurgo" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:description" content="Creating a more connected and equitable world through Cardano blockchain. We develop, support, and incubate commercial ventures on Cardano." />
		<meta name="twitter:title" content="Emurgo | Blockchain Artists building ventures on Cardano" />
		<title>About | Blockchain Artists building ventures on Cardano</title>
		<link href="dist/css/main.css" rel="stylesheet">
	</head>
	<body>
		
		<div class="top"></div>
		<nav class="navbar navbar-expand-lg sticky-top">
			<a class="navbar-brand" href="#">
				<img src="https://emurgo.io/wp-content/uploads/2018/04/logo_white_artwork.png" alt="" class="logo logo-white">
				<img src="https://emurgo.io/wp-content/uploads/2018/04/logo_colour_artwork3.png" alt="" class="logo logo-color hide">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">
							Home <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
						 aria-expanded="false">
							What we do
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="blog.html">Investment</a>
							<a class="dropdown-item" href="ico-consulting.html">ICO Consulting</a>
							<a class="dropdown-item" href="#">Academy</a>
							<a class="dropdown-item" href="blog-1.html">R&D</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">日本語</a>
					</li>
				</ul>
			</div>
		</nav>

		<section id="jumbotron" class="jumbotron about d-flex flex-column-reverse" style="background-image: url('dist/img/About-Banner.svg');">
			<h1>About</h1>			
			<h2>Helping ideas grow beyond limits</h2>
		</section>
		<section class="container">
			<div class="row">
				<div class="title-box text-center">
					<h4>EMURGO is a derivative from “emergere”: a Latin word meaning “to emerge”</h4>
				</div>
			</div>
		</section>

		<section>	
			<div class="about about-left d-flex flex-wrap align-items-center">
				<div class="about-info col col-md-6 col-12">
					<h3>Who We Are</h3>
					<p>EMURGO was founded in 2017 and is a registered company in Japan. We develop, support, and incubate commercial ventures and help integrate these businesses into Cardano’s decentralized blockchain ecosystem. Cardano seeks to power the financial stack for the developing world, and EMURGO's mission is to help these economies emerge through blockchain technology.</p>
				</div>
				<div class="about-img col col-md-6 col-12">
					<div class="about-img--img" style="background-image: url('dist/img/about-team.jpg');"></div>
				</div>
			</div>
		</section>
	
		<section class="container">		
			<div class="title-box text-center">
				<h3>The Cardano Project</h3>
				<h4>The project is powered by three organisations</h4>
			</div>
		</section>	

		<section>
			<div class="sponsor d-flex flex-wrap">
				<div class="sponsor-content col col-4 col-sm-4 d-flex align-items-center">
					<div class="sponsor-img">
						<img src="dist/img/img-sponsor-input.png" alt="" class="img-responsive">
					</div>
			    <div class="sponsor-copy">
		        <h4 class="heading">IOHK</h4>
		        <p class="copy">IOHK develops and maintains the protocol</p> <a href="https://iohk.io/" target="">View Website</a>
			    </div>			
				</div>
				<div class="sponsor-content col col-4 col-sm-4 d-flex align-items-center">
					<div class="sponsor-img">
						<img src="dist/img/img-sponsor-emurgo.png" alt="" class="img-responsive">
					</div>
			    <div class="sponsor-copy">
		        <h4 class="heading">EMURGO</h4>
		        <p class="copy">EMURGO develops, supports, and incubates commercial ventures on Cardano</p> <a href="https://iohk.io/" target="">View Website</a>
			    </div>			
				</div>
				<div class="sponsor-content col col-4 col-sm-4 d-flex align-items-center">
					<div class="sponsor-img">
						<img src="dist/img/img-sponsor-cardano.png" alt="" class="img-responsive">
					</div>
			    <div class="sponsor-copy">
		        <h4 class="heading">The Cardano Foundation</h4>
		        <p class="copy">The Cardano Foundation acts as a supervisory and educational body for Cardano</p> <a href="https://cardanofoundation.org" target="">View Website</a>
			    </div>			
				</div>
			</div>
		</section>
		
		<section class="team-header">
			<div class="container">
				<div class="d-flex flex-wrap">
					<div class="col col-6 d-flex align-items-center">
						<h2>Our team</h2>
					</div>
					<div class="col col-6">
						<img src="dist/img/img-world-white.png" alt="" class="img-responsive" border="0">
					</div>
				</div>
			</div>
		</section>

		<section class="team">
			<div class="no-gutters d-flex flex-wrap justify-content-start">
				<div class="col" style="background-image: url('https://emurgo.io/wp-content/uploads/2018/05/KEN-KODAMA-2-1.jpg');">
					<div class="team-profile">
						<h4>Ken Kodama</h4>		
						<p class="job-title">Chief Executive Officer</p>	
						<p>In 2014, Kodama started his career as a certified financial planner and provided life planning consultation and financial products. That year, he saw a great potential in Bitcoin and began promoting cryptocurrency. He then embarked on the Cardano project with Michael Parsons and Charles Hoskinson, working on business development and promotion. Kodama founded and became CEO of EMURGO in 2017.  He has a wide range of relationships with both domestic and international entrepreneurs and blockchain experts.</p>
						<div class="social">
							<a href="https://twitter.com/Emurgo_Ken?lang=en" class="icon icon-twitter fa fa-twitter" target="_blank"></a>
							<a href="https://www.linkedin.com/in/ken-kodama-088a59101/?lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_people%3BfKB0abF5SwW3yujIEX%2BXKA%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_search_srp_people-search_srp_result&lici=D7vAX7t5S1%2BfGJAQETMJwg%3D%3D" class="icon icon-linkedin fa fa-linkedin" target="_blank"></a>
						</div>
					</div>
				</div>
				<div class="col" style="background-image: url('https://emurgo.io/wp-content/uploads/2018/06/6.jpg');">
					<div class="team-profile">
						<h4>Manmeet Singh</h4>		
						<p class="job-title">CIO</p>	
						<p>Since 2001, Manmeet has been building businesses from scratch across banking, investment advisory, education, trading and technology industries. Based in China and Japan since 2003, Manmeet is actively mentoring startups through Asia and Europe. He’s been appointed as Investment Promotion Consultant by the Government of Nanjing and is an advisor to the Ukrainian Association for Innovation Development. Manmeet’s lived in 10 countries across 4 continents and holds Bachelors degrees from Washington and Lee University (USA) and an MBA from SPJIMR (India).</p>
						<div class="social">
							<!-- <a href="#" class="icon icon-twitter fa fa-twitter"></a>
							<a href="#" class="icon icon-linkedin fa fa-linkedin"></a> -->
						</div>
					</div>
				</div>
				<div class="col" style="background-image: url('https://emurgo.io/wp-content/uploads/2018/06/ニコラス.jpg');">
					<div class="team-profile">
						<h4>Nicolás Arqueros</h4>		
						<p class="job-title">Chief Technical Officer</p>	
						<p>Previous to working at EMURGO, Nicolás Arqueros was CEO and founder of one of the top app development companies in Chili. Within less than three years the company generated income over $1M and produced over 40 different projects. Additionally, he worked as a senior engineer for various Silicon Valley startups before joining EMURGO as an Entrepreneur in Residence.</p>
						<div class="social">
							<!-- <a href="#" class="icon icon-twitter fa fa-twitter"></a> -->
							<a href="https://www.linkedin.com/in/nicol%C3%A1s-arqueros-05a26529" class="icon icon-linkedin fa fa-linkedin"></a>
						</div>
					</div>
				</div>
				<div class="col" style="background-image: url('https://emurgo.io/wp-content/uploads/2018/06/SUMIRE-2-1.jpg');">
					<div class="team-profile">
						<h4>Sumire Ono</h4>		
						<p class="job-title">Executive Assistant</p>	
						<p>Previous to working at EMURGO, Sumire Ono worked as an executive assistant for several firms. Additionally, she has experience working in Germany at the international business department through the Chamber of Commerce program.</p>
						<div class="social">
							<!-- <a href="#" class="icon icon-twitter fa fa-twitter" target="_blank"></a>
							<a href="#" class="icon icon-linkedin fa fa-linkedin" target="_blank"></a> -->
						</div>
					</div>
				</div>
				<div class="col" style="background-image: url('https://emurgo.io/wp-content/uploads/2018/05/MURASAKI-2-1.jpg');">
					<div class="team-profile">
						<h4>Shunsuke Murasaki</h4>		
						<p class="job-title">Senior Manager, Business Development</p>	
						<p>Shunsuke Murasaki has 7 years of experience working in Asian markets specializing in BtoB overseas sales. Currently, he is working on business development at EMURGO in the Southeast Asian sector. He has rhythm and shows it by playing Asarato, a West African instrument. Shunsuke also loves fish and is a master spearfisher.</p>
						<div class="social">
							<a href="https://twitter.com/Encrypt2" class="icon icon-twitter fa fa-twitter" target="_blank"></a>
							<a href="https://www.linkedin.com/in/shunsuke-murasaki-942012ba" class="icon icon-linkedin fa fa-linkedin" target="_blank"></a>							
						</div>
					</div>
				</div>
				<div class="col" style="background-image: url('https://emurgo.io/wp-content/uploads/2018/06/3.jpg');">
					<div class="team-profile">
						<h4>Yosuke Yoshida</h4>		
						<p class="job-title">Senior Manager, Corporate Planning & Business Development</p>	
						<p>Yosuke Yoshida grew up in New York and graduated from Keio University in Tokyo. Following graduation, he entered Marubeni Corporation, one of the biggest general trading companies in Japan (#116 on the 2017 Fortune Global 500 list). Yosuke specialises in business development, project management for international bidding projects and business investment including M&A projects for over 15 years, mainly in the SE Asia region.</p>
						<div class="social">
							<!-- <a href="#" class="icon icon-twitter fa fa-twitter" target="_blank"></a>
							<a href="#" class="icon icon-linkedin fa fa-linkedin" target="_blank"></a> -->
						</div>
					</div>
				</div>
				<div class="col" style="background-image: url('https://emurgo.io/wp-content/uploads/2018/05/YABE-2-1.jpg');">
					<div class="team-profile">
						<h4>Akihiro Yabe</h4>		
						<p class="job-title">Senior Manager, Corporate Department</p>	
						<p>Akihiro Yabe has 4 years of consulting experience in developing strategic business plans, M&A, CS survey, branch optimization, workload analysis. Additionally, he has 6+ years of audit experience in financial and commercial industries.</p>
						<div class="social">
							<!-- <a href="#" class="icon icon-twitter fa fa-twitter" target="_blank"></a> -->
							<a href="https://www.linkedin.com/in/akihiro-yabe-4b7563154/" class="icon icon-linkedin fa fa-linkedin" target="_blank"></a>
						</div>
					</div>
				</div>
				<div class="col" style="background-image: url('https://emurgo.io/wp-content/uploads/2018/05/KYLE-2-1.jpg');">
					<div class="team-profile">
						<h4>Kyle Peterson</h4>		
						<p class="job-title">Investment Group</p>	
						<p>Kyle graduated from Western Michigan University with a concentration in International Business and Japanese. Following graduation, he returned to Japan in early 2016. His interest in blockchain began to grow in January 2017, soon after joining the Cardano team. His hobbies include audio gear, music, movies and games.</p>
						<div class="social">
							<!-- <a href="#" class="icon icon-twitter fa fa-twitter" target="_blank"></a> -->
							<a href="https://www.linkedin.com/in/kylepeterson156/" class="icon icon-linkedin fa fa-linkedin" target="_blank"></a>
						</div>
					</div>
				</div>
				<div class="col" style="background-image: url('https://emurgo.io/wp-content/uploads/2018/05/MICKEY-2.jpg');">
					<div class="team-profile">
						<h4>Shunsuke Mitsumoto</h4>		
						<p class="job-title">Manager, Public Relations</p>	
						<p>Shunsuke Mitsumoto graduated from Niigata University and is an accredited PR planner. Following graduation, he joined NTT Communication, the largest telecom company in Japan. Previous to joining EMURGO, Shunsuke worked for various conglomerates as a PR officer handling brand management and media relations.</p>
						<div class="social">
							<a href="https://twitter.com/EMURGO_Mickey" class="icon icon-twitter fa fa-twitter" target="_blank"></a>
							<!-- <a href="#" class="icon icon-linkedin fa fa-linkedin" target="_blank"></a> -->
						</div>
					</div>
				</div>
				<div class="col" style="background-image: url('https://emurgo.io/wp-content/uploads/2018/09/セバス.jpg');">
					<div class="team-profile">
						<h4>Sebastien Guillemot</h4>		
						<p class="job-title">R&D Engineering Lead</p>	
						<p>Graduating with an Honors in computer science and a minor in mathematics, Sebastien worked as a software engineer at Microsoft before becoming interested in the research and development of Cardano. Sebastien joined Emurgo where he now works on R&D and education.</p>
						<div class="social">
							<a href="https://twitter.com/SebastienGllmt" class="icon icon-twitter fa fa-twitter" target="_blank"></a>
							<!-- <a href="#" class="icon icon-linkedin fa fa-linkedin" target="_blank"></a> -->
						</div>
					</div>
				</div>
				<div class="col" style="background-image: url('https://emurgo.io/wp-content/uploads/2018/09/hoshi1.jpg');">
					<div class="team-profile">
						<h4>Takahiro Hoshi</h4>		
						<p class="job-title">ICO Consultant</p>	
						<p> After graduating Vancouver Island University, Takahiro joined NTT Deta Getronics, a subsidiary to the biggest IT company in Japan, and Recruit, Japan's biggest HR and lifestyle media company. He's been engaged in developing new products and services through vast coverage of professions ranging from product development, business development, and sales and marketing.</p>
						<div class="social">
							<!-- <a href="https://twitter.com/SebastienGllmt" class="icon icon-twitter fa fa-twitter" target="_blank"></a> -->
							<!-- <a href="#" class="icon icon-linkedin fa fa-linkedin" target="_blank"></a> -->
						</div>
					</div>
				</div>				
				<div class="col" style="background-image: url('https://emurgo.io/wp-content/uploads/2018/06/SHIGETAKA-DOI-2-1.jpg');">
					<div class="team-profile">
						<h4>Shigetaka Doi</h4>		
						<p class="job-title">Human Resources</p>	
						<p>Previous to joining EMURGO, Shigetaka Doi worked as an HR Generalist in a global IT company. At EMURGO, he recruits new grads, mid-level executives and works with employees on developing talent and PMI.</p>
						<div class="social">
							<!-- <a href="https://twitter.com/SebastienGllmt" class="icon icon-twitter fa fa-twitter" target="_blank"></a> -->
							<a href="https://www.linkedin.com/in/shigetaka-doi-3406b859/" class="icon icon-linkedin fa fa-linkedin" target="_blank"></a>
						</div>
					</div>
				</div>				
				<div class="col" style="background-image: url('https://emurgo.io/wp-content/uploads/2018/06/KOBAYACHI-3-1.jpg');">
					<div class="team-profile">
						<h4>Yutaka Kobayashi</h4>		
						<p class="job-title">Accounting & Finance</p>	
						<p>Previous to working at EMURGO, Yutaka Kobayashi worked as an accountant and admin staff at multinational and several start-up companies for several years. He has experience in corporate planning, IT system implementation, business process management.</p>
						<div class="social">
							<!-- <a href="https://twitter.com/SebastienGllmt" class="icon icon-twitter fa fa-twitter" target="_blank"></a> -->
							<!-- <a href="https://www.linkedin.com/in/shigetaka-doi-3406b859/" class="icon icon-linkedin fa fa-linkedin" target="_blank"></a> -->
						</div>
					</div>
				</div>				
				<div class="col" style="background-image: url('https://emurgo.io/wp-content/uploads/2018/06/KAZUHIRO-SATO-2-1.jpg');">
					<div class="team-profile">
						<h4>Kazuhiro Sato</h4>		
						<p class="job-title">Finance Manager</p>	
						<p>Previous to joining EMURGO, Kazuhiro Sato worked for various financial institutions such as Goldman Sachs and KPMG Japan as a finance and tax professional. He specialises in international tax planning, M&A structuring, transfer price area as well as day-to-day accounting and tax compliance. At EMURGO, Kazuhiro manages the global investment and funding structure.</p>
						<div class="social">
							<!-- <a href="https://twitter.com/SebastienGllmt" class="icon icon-twitter fa fa-twitter" target="_blank"></a> -->
							<!-- <a href="https://www.linkedin.com/in/shigetaka-doi-3406b859/" class="icon icon-linkedin fa fa-linkedin" target="_blank"></a> -->
						</div>
					</div>
				</div>				
				<div class="col" style="background-image: url('https://emurgo.io/wp-content/uploads/2018/06/RYUTA-TOYDA-2-1.jpg');">
					<div class="team-profile">
						<h4>Ryuta Toida</h4>		
						<p class="job-title">Human Resources</p>	
						<p>Ryuta Toida graduated from Tokyo Keizai University with a major in Southeastern Asian Economics. He studied economics in Cambodia and interned at EMURGO for 6 months before joining the company in 2018. He has travelled to many countries and cycled from Tokyo through Western Japan. Ryuta enjoys outdoor activities.</p>
						<div class="social">
							<!-- <a href="https://twitter.com/SebastienGllmt" class="icon icon-twitter fa fa-twitter" target="_blank"></a> -->
							<a href="https://www.linkedin.com/in/ryuta-toida-120286155/" class="icon icon-linkedin fa fa-linkedin" target="_blank"></a>
						</div>
					</div>
				</div>				
				<div class="col" style="background-image: url('https://emurgo.io/wp-content/uploads/2018/06/SEZAKI-2-1.jpg');">
					<div class="team-profile">
						<h4>Takumi Sezaki</h4>		
						<p class="job-title">Corporate Development</p>	
						<p>Previous to joining EMURGO, Takumi Sezaki worked as a lecturer at a computer school. He additionally spent various years working for a foreign-affiliated life insurance company. At EMURGO, he is responsible for general affairs and meetups.</p>
						<div class="social">
							<!-- <a href="https://twitter.com/SebastienGllmt" class="icon icon-twitter fa fa-twitter" target="_blank"></a> -->
							<!-- <a href="https://www.linkedin.com/in/ryuta-toida-120286155/" class="icon icon-linkedin fa fa-linkedin" target="_blank"></a> -->
						</div>
					</div>
				</div>				
				<div class="col" style="background-image: url('https://emurgo.io/wp-content/uploads/2018/05/ALICIA-1.jpg');">
					<div class="team-profile">
						<h4>Alicia Fumita</h4>		
						<p class="job-title">Business Development</p>	
						<p>Alicia Fumita was born and raised in the United States, after living in the US for 15 years she moved to Japan. She has worked as a translator and interpreter for Yahoo Japan in the engineering unit. In her spare time, she enjoys figure-skating has done so competitively for over 10 years.</p>
						<div class="social">
							<!-- <a href="https://twitter.com/SebastienGllmt" class="icon icon-twitter fa fa-twitter" target="_blank"></a> -->
							<!-- <a href="https://www.linkedin.com/in/ryuta-toida-120286155/" class="icon icon-linkedin fa fa-linkedin" target="_blank"></a> -->
						</div>
					</div>
				</div>
				
			</div>
		</section>

		<section class="container">		
			<div class="title-box text-center">
				<h3>Our Partners</h3>
				<h4>Below is a list of our partners</h4>
			</div>
		</section>	

		<section>
			<div class="sponsor d-flex flex-wrap">
				<div class="sponsor-content col col-4 col-sm-4 d-flex align-items-center">
					<div class="sponsor-img">
						<img src="dist/img/img-sponsor-sirinlabs.png" alt="" class="img-responsive">
					</div>
			    <div class="sponsor-copy">
		        <h4 class="heading">Title</h4>
		        <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias odit repudiandae nemo.</p> <a href="#" target="">View Website</a>
			    </div>			
				</div>
				<div class="sponsor-content col col-4 col-sm-4 d-flex align-items-center">
					<div class="sponsor-img">
						<img src="dist/img/img-sponsor-metaps.png" alt="" class="img-responsive">
					</div>
			    <div class="sponsor-copy">
		        <h4 class="heading">Title</h4>
		        <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias odit repudiandae nemo.</p> <a href="#" target="">View Website</a>
			    </div>
				</div>
				<div class="sponsor-content col col-4 col-sm-4 d-flex align-items-center">
					<div class="sponsor-img">
						<img src="dist/img/img-sponsor-chinaa.png" alt="" class="img-responsive">
					</div>
			    <div class="sponsor-copy">
		        <h4 class="heading">Title</h4>
		        <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias odit repudiandae nemo.</p> <a href="#" target="">View Website</a>
			    </div>			
				</div>
				<div class="sponsor-content col col-4 col-sm-4 d-flex align-items-center">
					<div class="sponsor-img">
						<img src="dist/img/img-sponsor-blockchamp.png" alt="" class="img-responsive">
					</div>
			    <div class="sponsor-copy">
		        <h4 class="heading">Title</h4>
		        <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias odit repudiandae nemo.</p> <a href="#" target="">View Website</a>
			    </div>			
				</div>
				<div class="sponsor-content col col-4 col-sm-4 d-flex align-items-center">
					<div class="sponsor-img">
						<img src="dist/img/img-sponsor-mox.png" alt="" class="img-responsive">
					</div>
			    <div class="sponsor-copy">
		        <h4 class="heading">Title</h4>
		        <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias odit repudiandae nemo.</p> <a href="#" target="">View Website</a>
			    </div>
				</div>
				<div class="sponsor-content col col-4 col-sm-4 d-flex align-items-center">
					<div class="sponsor-img">
						<img src="dist/img/img-sponsor-Tusim-co.png" alt="" class="img-responsive">
					</div>
			    <div class="sponsor-copy">
		        <h4 class="heading">Title</h4>
		        <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias odit repudiandae nemo.</p> <a href="#" target="">View Website</a>
			    </div>			
				</div>

			</div>
		</section>

		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="footer row">
					<div class="col-lg-4 pt-5">
						<img src="https://emurgo.io/wp-content/uploads/2018/04/logo_colour_footer.png" alt="">
						<div class="col-xs-12 social-icon">
							<ul>
								<li><a href="https://www.facebook.com/emurgo.io/"><svg class="svg-inline--fa fa-facebook fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"></path></svg><!-- <i class="fab fa-facebook"></i> --></a></li>
								<li><a href="https://twitter.com/emurgo_io"><svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg><!-- <i class="fab fa-twitter"></i> --></a></li>
								<li><a href="https://www.youtube.com/channel/UCgFQ0hHuPO1QDcyP6t9KZTQ"><svg class="svg-inline--fa fa-youtube fa-w-18" aria-hidden="true" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg><!-- <i class="fab fa-youtube"></i> --></a></li>
								<li><a href="http://medium.com/@emurgo_io"><svg class="svg-inline--fa fa-medium-m fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="medium-m" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M71.5 142.3c.6-5.9-1.7-11.8-6.1-15.8L20.3 72.1V64h140.2l108.4 237.7L364.2 64h133.7v8.1l-38.6 37c-3.3 2.5-5 6.7-4.3 10.8v272c-.7 4.1 1 8.3 4.3 10.8l37.7 37v8.1H307.3v-8.1l39.1-37.9c3.8-3.8 3.8-5 3.8-10.8V171.2L241.5 447.1h-14.7L100.4 171.2v184.9c-1.1 7.8 1.5 15.6 7 21.2l50.8 61.6v8.1h-144v-8L65 377.3c5.4-5.6 7.9-13.5 6.5-21.2V142.3z"></path></svg><!-- <i class="fab fa-medium-m"></i> --></a></li>
								<li><a href="https://i.reddit.com/r/cardano"><svg class="svg-inline--fa fa-reddit fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="reddit" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"></path></svg><!-- <i class="fab fa-reddit"></i> --></a></li>
								<li><a href="https://www.linkedin.com/company/emurgo_io"><svg class="svg-inline--fa fa-linkedin-in fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M100.3 480H7.4V180.9h92.9V480zM53.8 140.1C24.1 140.1 0 115.5 0 85.8 0 56.1 24.1 32 53.8 32c29.7 0 53.8 24.1 53.8 53.8 0 29.7-24.1 54.3-53.8 54.3zM448 480h-92.7V334.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V480h-92.8V180.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V480z"></path></svg><!-- <i class="fab fa-linkedin-in"></i> --></a></li>
							</ul>
							<p class="copy">All rights reserved | ©2018 EMURGO Co., Ltd</p>
						</div>
					</div>
					<div class="col-lg-8 pt-5 links">
						<div class="row">
							<div class="col col-6 col-sm-3">
								<a href="#">What we do</a>
								<a href="https://emurgo.io/investment/">Investment</a>
								<a href="https://emurgo.io/ico-consulting/">ICO Consulting</a>
								<a href="https://emurgo.io/academy/">Academy</a>
								<a href="https://emurgo.io/rd/">R&amp;D</a>
							</div>

							<div class="col col-6 col-sm-3">
								<a href="javascript:void(0);">Company</a>
								<a href="https://emurgo.io/about/">About</a>
								<a href="https://emurgo.io/about/#our-team">Team</a>
								<a href="https://emurgo.io/investing/#portfolio">Portfolio</a>
								<a href="https://emurgo.io/about/#partners">Partners</a>
							</div>
							<div class="col col-6 col-sm-3">
								<a href="javascript:void(0);">Company</a>
								<a href="https://emurgo.io/about/">About</a></li>
								<a href="https://emurgo.io/about/#our-team">Team</a></li>
								<a href="https://emurgo.io/investing/#portfolio">Portfolio</a></li>
								<a href="https://emurgo.io/about/#partners">Partners</a></li>
							</div>
							<div class="col col-6 col-sm-3">
								<a href="javascript:void(0);">Contact</a>
								<a href="https://emurgo.io/contact/">Locations</a>
								<a href="https://emurgo.io/careers/">Careers</a>
								<a href="https://emurgo.io/terms-of-use/">Terms of Use</a>
								<a href="https://emurgo.io/privacy-policy/">Privacy Policy</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</footer>

		<div class="sticky-footer">
			<div class="container">
				<div class="d-flex flex-wrap justify-content-center align-items-center text-center ">
					<div class="col-lg-3 col-xs-12">
						<h5>Ready to join the future?</h5>	
					</div>
					<div class="col-lg-3 col-xs-12">
						<a href="#" class="btn button-secondary">
							<span class="gradient-bg"></span>
							<span class="gradient-border-left"></span>
							I'm seeking investment
							<span class="gradient-border-right"></span>
						</a>
					</div>
					<div class="col-lg-3 col-xs-12">
						<a href="#" class="btn button-secondary">
							<span class="gradient-bg"></span>
							<span class="gradient-border-left"></span>
							I need consulting
							<span class="gradient-border-right"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		

		<script src="dist/js/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="dist/js/bootstrap.min.js"></script>
		<script src="dist/js/main.js"></script>
	</body>
</html>