<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Creating a more connected and equitable world through Cardano blockchain. We develop, support, and incubate commercial ventures on Cardano."/>
		<link rel="icon" href="dist/img/cropped-emurgo_favicon-32x32.png" sizes="32x32">
		<link rel="canonical" href="https://emurgo.io/" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Emurgo | Blockchain Artists building ventures on Cardano" />
		<meta property="og:description" content="Creating a more connected and equitable world through Cardano blockchain. We develop, support, and incubate commercial ventures on Cardano." />
		<meta property="og:url" content="https://emurgo.io/" />
		<meta property="og:site_name" content="Emurgo" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:description" content="Creating a more connected and equitable world through Cardano blockchain. We develop, support, and incubate commercial ventures on Cardano." />
		<meta name="twitter:title" content="Emurgo | Blockchain Artists building ventures on Cardano" />
		<title>Blog | Blockchain Artists building ventures on Cardano</title>
		<link href="dist/css/main.css" rel="stylesheet">
	</head>
	<body>
		
		<div class="top"></div>
		<nav class="navbar navbar-expand-lg sticky-top">
			<a class="navbar-brand" href="#">
				<img src="https://emurgo.io/wp-content/uploads/2018/04/logo_white_artwork.png" alt="" class="logo logo-white">
				<img src="https://emurgo.io/wp-content/uploads/2018/04/logo_colour_artwork3.png" alt="" class="logo logo-color hide">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">
							Home <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
						 aria-expanded="false">
							What we do
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="blog.html">Investment</a>
							<a class="dropdown-item" href="ico-consulting.html">ICO Consulting</a>
							<a class="dropdown-item" href="#">Academy</a>
							<a class="dropdown-item" href="blog-1.html">R&D</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">日本語</a>
					</li>
				</ul>
			</div>
		</nav>

		<section id="jumbotron" class="jumbotron blog d-flex flex-column" style="background-image: url('dist/img/img-academy-banner.png');">
			<h1>Academy</h1>			
			<h2>Learn about blockchain technology, ICOs, smart contracts and more</h2>
			<a href="#" class="button-primary">Enquire Now</a>
		</section>

		<section class="container">
			<div class="row">
				<div class="title-box text-center">
					<h4>What is blockchain technology? How does bitcoin work and how do these new technologies affect your industry’s future?</h4>
				</div>
			</div>
		</section>

		<section>	
			<div class="blog blog-left d-flex flex-wrap align-items-center">

				<div class="blog-row black col-12 d-flex flex-wrap align-items-center">
					<div class="blog-info col col-md-6 col-12">			
						<h3>Our Programme</h3>
						<p>EMURGO has designed a programme for an individual, business and or University who is looking to educate themselves in Cardano and blockchain technology. Our programme helps you understand these technologies and teaches individuals how to create value and revenue from them.</p>
					</div>
					<div class="blog-img col col-md-6 col-12">
						<div class="blog-img--img" style="background-image: url('dist/img/img-dylan-gillis-533818-unsplash-3000x3000.jpg');"></div>
					</div>
				</div>
				<div class="blog-row grey col-12 d-flex flex-wrap align-items-center">
					<div class="blog-img col col-md-6 col-12">
						<div class="blog-img--img" style="background-image: url('dist/img/img-shibuya-office.jpg');"></div>
					</div>
					<div class="blog-info col col-md-6 col-12">			
						<h3>Why Attend?</h3>
						<p>The future is exciting and we live in a world where disruptive technology allows entrepreneurs and businesses to monetise almost anything. The programme will teach you how to take advantage of new opportunities in fintech, blockchain, supply-chain, and most importantly, Cardano.</p>
					</div>
				</div>

				<div class="blog-row red col-12 d-flex flex-wrap align-items-center">
					<div class="blog-info col col-md-6 col-12">			
						<h3>Course Material</h3>
						<p>Our course material allows for ease of adoption from any institution. For example, EMURGO will work with universities in order to help them stay competitive by integrating our programme into their curriculum. By doing so, we are enabling a new generation of students with the tools to succeed in the future.</p>
						<ul>
							<li>Blockchain fundamentals</li>
							<li>Public vs enterprise blockchain</li>
							<li>ICOs and token economy</li>
							<li>Business applications & use cases</li>
						</ul>
					</div>
					<div class="blog-img col col-md-6 col-12">
						<div class="blog-img--img" style="background-image: url('dist/img/img-IOHK-MU-62-3000x3000.jpg');"></div>
					</div>
				</div>
			</div>
		</section>


		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="footer row">
					<div class="col-lg-4 pt-5">
						<img src="https://emurgo.io/wp-content/uploads/2018/04/logo_colour_footer.png" alt="">
						<div class="col-xs-12 social-icon">
							<ul>
								<li><a href="https://www.facebook.com/emurgo.io/"><svg class="svg-inline--fa fa-facebook fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"></path></svg><!-- <i class="fab fa-facebook"></i> --></a></li>
								<li><a href="https://twitter.com/emurgo_io"><svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg><!-- <i class="fab fa-twitter"></i> --></a></li>
								<li><a href="https://www.youtube.com/channel/UCgFQ0hHuPO1QDcyP6t9KZTQ"><svg class="svg-inline--fa fa-youtube fa-w-18" aria-hidden="true" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg><!-- <i class="fab fa-youtube"></i> --></a></li>
								<li><a href="http://medium.com/@emurgo_io"><svg class="svg-inline--fa fa-medium-m fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="medium-m" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M71.5 142.3c.6-5.9-1.7-11.8-6.1-15.8L20.3 72.1V64h140.2l108.4 237.7L364.2 64h133.7v8.1l-38.6 37c-3.3 2.5-5 6.7-4.3 10.8v272c-.7 4.1 1 8.3 4.3 10.8l37.7 37v8.1H307.3v-8.1l39.1-37.9c3.8-3.8 3.8-5 3.8-10.8V171.2L241.5 447.1h-14.7L100.4 171.2v184.9c-1.1 7.8 1.5 15.6 7 21.2l50.8 61.6v8.1h-144v-8L65 377.3c5.4-5.6 7.9-13.5 6.5-21.2V142.3z"></path></svg><!-- <i class="fab fa-medium-m"></i> --></a></li>
								<li><a href="https://i.reddit.com/r/cardano"><svg class="svg-inline--fa fa-reddit fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="reddit" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"></path></svg><!-- <i class="fab fa-reddit"></i> --></a></li>
								<li><a href="https://www.linkedin.com/company/emurgo_io"><svg class="svg-inline--fa fa-linkedin-in fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M100.3 480H7.4V180.9h92.9V480zM53.8 140.1C24.1 140.1 0 115.5 0 85.8 0 56.1 24.1 32 53.8 32c29.7 0 53.8 24.1 53.8 53.8 0 29.7-24.1 54.3-53.8 54.3zM448 480h-92.7V334.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V480h-92.8V180.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V480z"></path></svg><!-- <i class="fab fa-linkedin-in"></i> --></a></li>
							</ul>
							<p class="copy">All rights reserved | ©2018 EMURGO Co., Ltd</p>
						</div>
					</div>
					<div class="col-lg-8 pt-5 links">
						<div class="row">
							<div class="col col-6 col-sm-3">
								<a href="#">What we do</a>
								<a href="https://emurgo.io/investment/">Investment</a>
								<a href="https://emurgo.io/ico-consulting/">ICO Consulting</a>
								<a href="https://emurgo.io/academy/">Academy</a>
								<a href="https://emurgo.io/rd/">R&amp;D</a>
							</div>

							<div class="col col-6 col-sm-3">
								<a href="javascript:void(0);">Company</a>
								<a href="https://emurgo.io/about/">About</a>
								<a href="https://emurgo.io/about/#our-team">Team</a>
								<a href="https://emurgo.io/investing/#portfolio">Portfolio</a>
								<a href="https://emurgo.io/about/#partners">Partners</a>
							</div>
							<div class="col col-6 col-sm-3">
								<a href="javascript:void(0);">Company</a>
								<a href="https://emurgo.io/about/">About</a></li>
								<a href="https://emurgo.io/about/#our-team">Team</a></li>
								<a href="https://emurgo.io/investing/#portfolio">Portfolio</a></li>
								<a href="https://emurgo.io/about/#partners">Partners</a></li>
							</div>
							<div class="col col-6 col-sm-3">
								<a href="javascript:void(0);">Contact</a>
								<a href="https://emurgo.io/contact/">Locations</a>
								<a href="https://emurgo.io/careers/">Careers</a>
								<a href="https://emurgo.io/terms-of-use/">Terms of Use</a>
								<a href="https://emurgo.io/privacy-policy/">Privacy Policy</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</footer>

		<div class="sticky-footer">
			<div class="container">
				<div class="d-flex flex-wrap justify-content-center align-items-center text-center ">
					<div class="col-lg-3 col-xs-12">
						<h5>Ready to join the future?</h5>	
					</div>
					<div class="col-lg-3 col-xs-12">
						<a href="#" class="btn button-secondary">
							<span class="gradient-bg"></span>
							<span class="gradient-border-left"></span>
							I'm seeking investment
							<span class="gradient-border-right"></span>
						</a>
					</div>
					<div class="col-lg-3 col-xs-12">
						<a href="#" class="btn button-secondary">
							<span class="gradient-bg"></span>
							<span class="gradient-border-left"></span>
							I need consulting
							<span class="gradient-border-right"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		

		<script src="dist/js/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="dist/js/bootstrap.min.js"></script>
		<script src="dist/js/main.js"></script>
	</body>
</html>