<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Creating a more connected and equitable world through Cardano blockchain. We develop, support, and incubate commercial ventures on Cardano."/>
		<link rel="icon" href="dist/img/cropped-emurgo_favicon-32x32.png" sizes="32x32">
		<link rel="canonical" href="https://emurgo.io/" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Emurgo | Blockchain Artists building ventures on Cardano" />
		<meta property="og:description" content="Creating a more connected and equitable world through Cardano blockchain. We develop, support, and incubate commercial ventures on Cardano." />
		<meta property="og:url" content="https://emurgo.io/" />
		<meta property="og:site_name" content="Emurgo" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:description" content="Creating a more connected and equitable world through Cardano blockchain. We develop, support, and incubate commercial ventures on Cardano." />
		<meta name="twitter:title" content="Emurgo | Blockchain Artists building ventures on Cardano" />
		<title>About | Blockchain Artists building ventures on Cardano</title>
		<link href="dist/css/main.css" rel="stylesheet">
	</head>
	<body>
		
		<div class="top"></div>
		<nav class="navbar navbar-expand-lg sticky-top">
			<a class="navbar-brand" href="#">
				<img src="https://emurgo.io/wp-content/uploads/2018/04/logo_white_artwork.png" alt="" class="logo logo-white">
				<img src="https://emurgo.io/wp-content/uploads/2018/04/logo_colour_artwork3.png" alt="" class="logo logo-color hide">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">
							Home <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
						 aria-expanded="false">
							What we do
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="blog.html">Investment</a>
							<a class="dropdown-item" href="ico-consulting.html">ICO Consulting</a>
							<a class="dropdown-item" href="#">Academy</a>
							<a class="dropdown-item" href="blog-1.html">R&D</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">日本語</a>
					</li>
				</ul>
			</div>
		</nav>
		

		<section id="jumbotron" class="jumbotron landing d-flex flex-column-reverse">
			<div class="container">			
				<p>16 Oct 2018</p>	
				<h1>EMURGO to Hold Blockchain Hackathon in Partnership with Tokyo University of Science</h1>			
				<h2>Expanding the possibilities of blockchain technology and connecting individuals with bold ideas</h2>
				<div class="info-tag blog">Press Releases</div>
			</div>
		</section>

		<section class="landing-container">
			<div class="container">
				<p><strong>EMURGO</strong>, (Shibuya, Tokyo, CEO Ken Kodama) the commercial development arm of Cardano, the leading third-generation blockchain ecosystem will sponsor “Blockchain Hackathon @Tokyo University of Science 2018”, the first blockchain hackathon on a university campus in the Tokyo metropolitan area on October 27, November 3, and 4.</p>
				<img src="https://emurgo.io/wp-content/uploads/2018/10/blockchain_hackathon.png" alt="Emurgo" class="img-responsive">
				<p>EMURGO is the commercial and venture arm of the Cardano project conducting consultation on Smart Contracts, Investment, ICOs, and more. EMURGO develops, supports, and incubates commercial ventures and helps integrate these businesses into Cardano’s decentralized blockchain ecosystem.</p>
				<p>“Blockchain Hackathon @Tokyo Science University 2018” will be held at Tokyo University of Science’s campus with the purport of expanding the possibilities and generating awareness about the beauty of the technology by connecting open-minded individuals with unique ideas. This is especially important as organizations search for applications for the technology and we will offer prize money of two-million yen to further incentivize the participants.</p>
				<p>This event will be held in cooperation with the Tokyo University of Science University Investment Management Co., Ltd., which endeavors to improve the educational and research environment at Tokyo University of Science as well as Skyward EDGE Consortium -TUS, a project to cultivate the next generation of entrepreneurs by the Ministry of Education, Culture, Sports, Science and Technology.</p>
				<p>“The blockchain has a wide range of applications from developing efficiencies for business, the creation of cryptocurrencies to solving issues associated with poverty and the possibilities for the technology as we look ahead to the future are endless,” said Ken Kodama, president of EMURGO. “In order to advance this innovative technology, the participation of more people with unique ideas and a passion for technology are essential and I look forward to a strong turnout and dynamic event.”</p>
			</div>
		</section>








